 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est D8B4-4F05

 R‚pertoire de c:\Users\User\Documents\AlloTraining\medhira-taxi-app

16/02/2026  17:12    <DIR>          .
15/11/2025  11:09    <DIR>          ..
22/11/2025  05:06               740 .env.example
16/02/2026  12:34             3ÿ081 .env.local
13/02/2026  15:50                57 .firebaserc
13/02/2026  19:41             1ÿ270 .gitignore
22/11/2025  13:08    <DIR>          .idea
13/02/2026  17:19    <DIR>          .kilocode
16/02/2026  17:03    <DIR>          .next
13/02/2026  18:49    <DIR>          .trae
15/02/2026  02:44    <DIR>          .vscode
16/02/2026  17:03    <DIR>          android
15/02/2026  14:40             7ÿ301 ANDROID_MANIFEST_FIXES_SUMMARY.md
16/02/2026  16:59               469 build_log.txt
16/02/2026  12:15               795 capacitor.config.ts
29/11/2025  09:51             1ÿ892 convert-svg-to-webp.js
15/02/2026  01:02             1ÿ874 database.rules.json
13/02/2026  13:54            35ÿ377 debug.log
05/11/2025  18:47               729 deploy-rules.bat
05/11/2025  18:47               678 deploy-rules.sh
13/12/2025  17:32             7ÿ792 DEPLOYMENT.md
14/11/2025  21:00             1ÿ852 DEPLOY_FIRESTORE_RULES.md
16/02/2026  12:16             1ÿ687 dev-live-reload.bat
16/02/2026  17:12                 0 dir_out.txt
15/02/2026  10:42    <DIR>          docs
06/11/2025  17:21             4ÿ160 EMAIL_CONFIGURATION.md
03/11/2025  15:41               409 eslint.config.mjs
06/02/2026  18:51             3ÿ814 firebase-debug.1.log
13/02/2026  15:50             1ÿ139 firebase.json
05/11/2025  18:48             3ÿ417 FIREBASE_DEPLOYMENT.md
13/02/2026  14:58             1ÿ744 firestore.indexes.json
18/01/2026  02:51            21ÿ122 firestore.rules
15/02/2026  01:57    <DIR>          functions
14/02/2026  13:41             9ÿ482 GUIDE_ANDROID.md
13/12/2025  17:32             9ÿ549 IMPLEMENTATION_GUIDE.md
13/12/2025  17:32             1ÿ491 jest.config.js
13/12/2025  17:32             1ÿ019 jest.setup.js
18/01/2026  02:46             7ÿ796 middleware.ts
16/02/2026  12:17             5ÿ200 MOBILE_DEV_GUIDE.md
06/11/2025  15:01             3ÿ498 MOBILE_OPTIMIZATION.md
19/11/2025  15:52             3ÿ347 MOBILE_QUICK_START.md
16/02/2026  17:05               257 next-env.d.ts
16/02/2026  16:41             1ÿ194 next.config.ts
15/02/2026  10:18    <DIR>          node_modules
29/11/2025  09:49             3ÿ578 optimize-images.js
16/02/2026  17:03    <DIR>          out
16/02/2026  14:57           847ÿ108 package-lock.json
16/02/2026  12:55             3ÿ037 package.json
18/01/2026  02:12    <DIR>          plans
03/11/2025  15:41                86 postcss.config.mjs
05/11/2025  14:30    <DIR>          public
13/12/2025  17:32             5ÿ722 QUICK_START.md
14/11/2025  21:00             2ÿ031 QUICK_TEST_INSTRUCTIONS.md
04/11/2025  14:05             3ÿ630 README.md
13/02/2026  15:50                 2 remoteconfig.template.json
19/01/2026  11:46    <DIR>          scripts
15/02/2026  13:52             8ÿ413 SECURITY_FIXES_SUMMARY.md
16/02/2026  12:15               808 setup-dev.bat
15/02/2026  03:03    <DIR>          src
05/11/2025  18:46             1ÿ468 storage.rules
04/11/2025  18:43            11ÿ616 STRUCTURE_FINALE.md
22/11/2025  20:53             3ÿ696 TESTING_PHYSICAL_DEVICE.md
19/01/2026  11:01               730 tsconfig.json
15/02/2026  12:23           226ÿ420 tsconfig.tsbuildinfo
06/11/2025  14:38             1ÿ603 VEHICLES_COLLECTION_EXPLANATION.md
              49 fichier(s)        1ÿ264ÿ180 octets
              16 R‚p(s)  79ÿ200ÿ276ÿ480 octets libres
