import { NextRequest, NextResponse } from 'next/server';
import { sendDriverStatusEmail } from '@/lib/email-service';
import { z } from 'zod';

const EmailPayloadSchema = z.object({
  to: z.string().email(),
  type: z.enum(['approval', 'rejection', 'suspension', 'deactivation', 'reactivation']),
  driverName: z.string().min(1),
  reason: z.string().optional(),
});

/**
 * API Route pour envoyer des emails aux chauffeurs
 */
export async function POST(request: NextRequest) {
  try {
    const body = await request.json();
    
    // Validation Zod
    const result = EmailPayloadSchema.safeParse(body);
    if (!result.success) {
      return NextResponse.json(
        { error: 'Données invalides', details: result.error.format() },
        { status: 400 }
      );
    }

    const { to, type, driverName, reason } = result.data;

    // Envoyer l'email via le service centralisé
    const info = await sendDriverStatusEmail({
      to,
      driverName,
      type,
      reason,
    });
    
    console.log(' Email envoyé via API:', {
      messageId: info.messageId,
      to,
      type,
    });

    return NextResponse.json({
      success: true,
      message: 'Email envoyé avec succès',
      messageId: info.messageId,
    });
  } catch (error: any) {
    console.error('Erreur API send-email:', error);
    
    // Messages d'erreur plus détaillés pour le debugging
    let errorMessage = 'Erreur lors de l\'envoi de l\'email';
    let errorDetails = error.message;

    if (error.code === 'EAUTH') {
      errorMessage = 'Erreur d\'authentification SMTP';
      errorDetails = 'Vérifiez vos identifiants SMTP (SMTP_USER et SMTP_PASS)';
    } else if (error.code === 'ECONNECTION') {
      errorMessage = 'Impossible de se connecter au serveur SMTP';
      errorDetails = 'Vérifiez SMTP_HOST et SMTP_PORT';
    }

    return NextResponse.json(
      { 
        error: errorMessage,
        details: errorDetails,
        code: error.code || 'UNKNOWN',
      },
      { status: 500 }
    );
  }
}

